# sublimePlugin

./: .README  .gitignore  HelperUtil.py  ImportTools.py  ParsePaths.py  README.md  WriteXmlFiles.py  XmlPlugin.py  XmlPluginTest.py  XmlPluginTests.py  artifact.xml  file.py  paths.xml  pom.xml  test.py  xmlPlugin.py  xmlPluginDev.py  xmlPluginTest.py  xmlSlurper.py
testfolders/: artifact.xml  artifact_missing_two_artifacts.xml
testfolders/deployment/: pom.xml  pom_2_dependencies_missing.xml
testfolders/src/main/synapse-config/api/: MyApi.xml
